<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物車 - Weeee!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <style>
        [v-cloak] {
          display: none;
        }
      </style>
</head>

<body style="background-color:#f5f5f5;">

    @@include('layout/header.html')
    <div class="cart_wrapper wrapper" id="app" v-cloak>
        <div class="container">
            <div class="cart_breadcrumb hb">
                <ol>
                    <li>購物車</li>
                    <li>填寫資料與付款</li>
                    <li style="font-weight:bold; color: black">訂購完成</li>
                </ol>
            </div>

            <!-- payment_complete start-->
            <section class="payment_complete shoppingcart">

                <div class="payment_check">
                    <img src="img/otherpage/check_circle.svg" alt="">
                    <span>
                        <p>
                        <h5>訂購完成</h5>
                        </p>
                        <p>憑證及訂單明細將寄至：{{ orderInfo.Email }}</p>
                    </span>
                </div>

                <div class="payment">
                    <div class="payment_item">
                        <!-- <div class="payment_item_header">
                            <h5>訂單編號#1212121212</h5>
                        </div> -->
                        <div class="payment_item_list">
                            <div class="payment_item_header hasBorder">
                                <h5>訂單編號{{ orderInfo.OrderNumber }}</h5>
                            </div>
                            <!-- payment_complete start-->
                            <div class="product_group">
                                <div class="product_item" v-for="(product, index) in productList">
                                    <a v-bind:href="'./productdetail.html?id=' + product.ProductID" class="product-image"><img v-bind:src="product.ProductImgPath1"
                                            alt=""></a>
                                    <div class="product-name">
                                        <a v-bind:href="'./productdetail.html?id=' + product.ProductID">
                                            <h6>{{ product.ProductName }}</h6>
                                        </a>
                                    </div>
                                    <div class="date"><i class="fa-regular fa-calendar-days"></i>{{ product.StartDate }}
                                    </div>

                                    <div class="quantity"><i class="fa-solid fa-person"></i>人數 x {{ product.Quantity }}
                                    </div>
                                    <div class="product-price">
                                        <h6>{{ displayTWD(product.Quantity * product.ProductPrice) }}</h6>
                                    </div>
                                </div>

                                <!-- <div class="product_item">
                                    <a href="" class="product-image"><img src="img/sightseeing/fr_28_1.jpg"
                                            alt=""></a>
                                    <div class="product-name">
                                        <a href="">
                                            <h6>有得逛有得買，就在桃園</h6>
                                        </a>
                                    </div>
                                    <div class="date"><i class="fa-regular fa-calendar-days"></i>2022-12-30</div>
                                    <div class="quantity"><i class="fa-solid fa-person"></i>人數 x 2</div>
                                    <div class="product-price">
                                        <h6>TWD 3,475</h6>
                                    </div>
                                </div>

                                <div class="product_item">
                                    <a href="" class="product-image"><img src="img/sightseeing/fr_28_1.jpg"
                                            alt=""></a>
                                    <div class="product-name">
                                        <a href="">
                                            <h6>有得逛有得買，就在桃園</h6>
                                        </a>
                                    </div>
                                    <div class="date"><i class="fa-regular fa-calendar-days"></i>2022-12-30</div>
                                    <div class="quantity"><i class="fa-solid fa-person"></i>人數 x 2</div>
                                    <div class="product-price">
                                        <h6>TWD 3,475</h6>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <div class="payment_list">
                            <ul>
                                <li>小計</li>
                                <li>
                                    <h6>{{ displayTWD(getTotal.totalPrice) }}</h6>
                                </li>
                            </ul>
                            <ul>
                                <li>Weeee! Points 折抵</li>
                                <li>
                                    <h6>-{{ displayTWD(orderInfo.Discount) }}</h6>
                                </li>
                            </ul>
                            <ul>
                                <li>付款金額</li>
                                <li>
                                    <h5 style="color: #4484ce;">{{ displayTWD(getTotal.totalPrice - orderInfo.Discount)
                                        }}</h5>
                                </li>
                            </ul>
                            <ul>
                                <li>訂單完成後回饋</li>
                                <li><span class="points_yellow">
                                        <img src="img/weeeepoints/yellow.svg" alt="">{{ Math.floor((getTotal.totalPrice
                                        - orderInfo.Discount) / 100) }}</li>
                            </ul>
                        </div>
                        <div class="payment_list_points">
                            <h6><span>至</span><a href="account_point.html"> Ｗeeee! Points </a><span>查看回饋詳情</span></h6>
                        </div>
                    </div>
            </section>
            <!-- payment_complete end-->

            <!-- other products start-->
            <section class="most_buy">
                <h5 class="ttoc">多數旅客還買了以下商品</h5>
                <product-slide-vue></product-slide-vue>
            </section>
            <!-- other products end-->
        </div>
    </div>
    @@include('layout/footer.html')
    <script src="./vender/vue/vue.global.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/productSlideVue.js"></script>
    <script src="./js/payment_complete.js"></script>
    <script src="./js/header.js"></script>
</body>

</html>